spring.datasource.url=jdbc:postgresql://db:5432/burger
spring.datasource.username=postgres
spring.datasource.password=Fla85192502
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update